<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listaViagensFragment"
        android:icon="@drawable/ic_viagens"
        android:title="Viagens" />

    <item
        android:id="@+id/resumoFragment"
        android:icon="@drawable/ic_resumo"
        android:title="Resumo" />

    <item
        android:id="@+id/listaGastosFragment"
        android:icon="@drawable/ic_gastos"
        android:title="Gastos Gerais" />

</menu>